<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面css</title>
    <style>
        body{
            width: 100%;
            background: url("img/register_bg.png") no-repeat center;
        }
        .reg_layout{
            width: 1000px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background: white;
            /*div水平居中*/
            margin: auto;
            /*内边距*/
            padding: 15px;
            box-sizing: border-box;
        }

        .reg_left p{
            margin: 0px;
            padding: 0px;
        }
        /*修改字体大小和颜色*/
        .reg_left > p:first-child{
            color: #FFD026 ;
            font-size: 20px;
        }
        .reg_left > p:last-child{
            color: #A6A6A6 ;
            font-size: 20px;
        }
        .reg_right > p:first-child{
            font-size: 10px;
        }

        /*伪类选择器*/
        .reg_right p a:link{
            color: pink;
        }
        .reg_right p a:visited{
            color: green;
        }
        .reg_right p a:active{
            color: yellow;
        }
        .reg_right p a:hover{
            color: red;
        }

        /*并集选择器减小工作量*/
        #username,#password,#email,#birthday,#phoneNumber{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #check{
            width: 110px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkImg{
            height: 32px;
            /*设置验证码图片垂直居中*/
            vertical-align:middle ;
        }
        #register{
            width: 150px;
            height: 40px;
            background: #FFD026;
            border: 1px solid #FFD026;
        }


        #btn_submit{
            padding-left: 180px;
        }



        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }


        /*测试三个div范围*/
        .reg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;

        }
        .reg_center{
           /* border: 1px solid red;*/
            float: left;
            width: 600px;
        }
        .reg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .error{
            color: red;
        }







    </style>
</head>

<body>
<div class="reg_layout">
    <div class="reg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="reg_center">
        <div class="reg_form">
            <form action="#" id="form" method="get">
                <table >
                    <tr>
                        <td class="td_left">
                            <label for="username">用户名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" placeholder="请输入账号">
                            <span id="s_username" class="error"></span>
                        </td>

                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="password">密码</label>
                        </td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password" class="error"></span>
                        </td>

                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="email">邮箱</label>
                        </td>
                        <td class="td_right">
                            <input type="email" name="email" id="email" placeholder="请输入邮箱">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="phoneNumber">手机号</label>
                        </td>
                        <td class="td_right">
                            <input type="number" name="phoneNumber" id="phoneNumber" placeholder="请输入手机号">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label>性别</label>
                        </td>
                        <td class="td_right">
                            </label><input type="radio" name="gender"  value="man"> 男
                            <input type="radio" name="gender"  value="female"> 女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="birthday">出生年月日</label>
                        </td>
                        <td class="td_right">
                            <input type="date" name="birthday" id="birthday">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="check">验证码</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="check" id="check">
                            <img id="checkImg" src="img/verify_code.jpg">
                        </td>
                    </tr>
                    <tr >
                        <td colspan="2" id="btn_submit">
                            <input id="register" type="submit" value="注册">
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>

    <div class="reg_right">
        <p>已有账号？<a href="#">立即登录</a></p>
    </div>
</div>

<script>
    /*
     1. 给表单绑定onsubmit事件（返回ture/false）
        监听器中判断每个方法校验的结果
     2. 定义方法分别校验各个表单项
     3.给各个表单项绑定一个onblur离焦事件

    */
    window.onload = function () {
        document.getElementById("form").onsubmit = function () {
            return checkUsername() && checkPassword();

        }

        //添加离焦事件
        document.getElementById('username').onblur = checkUsername; //注意后面是方法对象或者说是方法引用，不能再有括号了
        document.getElementById('password').onblur = checkPassword;
    }


    function checkUsername() {
        let username = document.getElementById(`username`).value;
        let reg_username = /^\w{6,12}$/;
        let flag  = reg_username.test(username);

        let s_username = document.getElementById("s_username");


        if (flag) {
            //提示绿色对勾
            s_username.innerHTML ="<img width='35' height='25' src='img/gou.png'/>"
        }else {
            //提示 红色用户名有误
            s_username.innerHTML ="用户名格式有有误"
        }
        return flag;
    }

    /*ctrl + r 用于局部选中查找替换*/
    function checkPassword() {
        let password = document.getElementById(`password`).value;
        let reg_password = /^\w{6,12}$/;
        let flag  = reg_password.test(password);

        let s_password = document.getElementById("s_password");


        if (flag) {
            //提示绿色对勾
            s_password.innerHTML ="<img width='35' height='25' src='img/gou.png'/>"
        }else {
            //提示 红色用户名有误
            s_password.innerHTML ="密码格式有有误"
        }
        return flag;
    }

</script>



</body>
</html>